<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EccoIA: Gestión de Electrodomésticos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d81c9",
                        "primary-dark": "#16649c",
                        "background-light": "#f8fafc",
                        "sidebar-bg": "#0f172a",
                        "success": "#2CBF56",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                        "eco-green": "#eefce3",
                        "eco-text": "#3d7d13",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
            .sidebar-item-active {
                @apply bg-primary text-white;
            }
            .sidebar-item {
                @apply flex items-center gap-3 px-4 py-3 rounded-xl text-zinc-400 hover:text-white hover:bg-white/10 transition-all duration-200;
            }
            .toggle-switch {
                @apply relative inline-flex h-6 w-11 items-center rounded-full transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
            }
            .toggle-dot {
                @apply inline-block h-4 w-4 transform rounded-full bg-white transition-transform;
            }
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light font-display text-slate-900 antialiased h-screen overflow-hidden flex">
<aside class="w-72 bg-sidebar-bg h-full flex flex-col p-6 text-white shrink-0">
<div class="flex items-center gap-2 mb-10 px-2">
<span class="material-symbols-outlined text-primary text-3xl font-bold">eco</span>
<h1 class="text-2xl font-extrabold tracking-tight">EccoIA</h1>
</div>
<nav class="flex-1 space-y-2">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-semibold text-sm">Panel de Control</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-semibold text-sm">Facturación</span>
</a>
<a class="sidebar-item sidebar-item-active" href="#">
<span class="material-symbols-outlined">kitchen</span>
<span class="font-semibold text-sm">Electrodomésticos</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">military_tech</span>
<span class="font-semibold text-sm">Misiones</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">insights</span>
<span class="font-semibold text-sm">Análisis</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">co2</span>
<span class="font-semibold text-sm">Huella de Carbono</span>
</a>
</nav>
<div class="mt-auto pt-6 border-t border-white/10">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-semibold text-sm">Configuración</span>
</a>
<a class="sidebar-item text-danger hover:bg-danger/10" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="font-semibold text-sm">Cerrar Sesión</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between shrink-0">
<div class="flex items-center gap-6">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center border-2 border-primary/20">
<span class="material-symbols-outlined text-primary text-2xl">person</span>
</div>
<div class="absolute -bottom-1 -right-1 size-5 bg-primary text-white rounded-full flex items-center justify-center text-[10px] font-bold border-2 border-white">
                            12
                        </div>
</div>
<div>
<div class="flex items-center gap-2">
<h2 class="font-bold text-slate-800">Eco-Explorador</h2>
<span class="px-2 py-0.5 bg-primary/10 text-primary text-[10px] font-black rounded uppercase">Nivel 12</span>
</div>
<div class="w-48 h-1.5 bg-slate-100 rounded-full mt-1.5 overflow-hidden">
<div class="w-[70%] h-full bg-primary rounded-full"></div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<button class="bg-primary hover:bg-primary-dark text-white px-5 py-2 rounded-xl font-bold text-sm flex items-center gap-2 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">add</span>
                    Añadir Dispositivo
                </button>
<button class="p-2 text-slate-400 hover:bg-slate-50 rounded-full">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<main class="flex-1 overflow-hidden flex bg-background-light">
<div class="flex-1 overflow-y-auto p-8">
<div class="mb-6 flex items-center justify-between">
<div>
<h3 class="text-2xl font-black text-slate-800">Gestión de Electrodomésticos</h3>
<p class="text-slate-500 font-medium">Controla y optimiza el consumo de tus dispositivos en tiempo real.</p>
</div>
<div class="flex bg-white rounded-lg border border-slate-200 p-1">
<button class="px-3 py-1.5 bg-slate-100 text-slate-800 rounded-md text-xs font-bold">Cuadrícula</button>
<button class="px-3 py-1.5 text-slate-400 hover:text-slate-600 rounded-md text-xs font-bold">Lista</button>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
<div class="bg-white rounded-2xl p-6 shadow-sm border-2 border-primary shadow-primary/5 cursor-pointer hover:shadow-md transition-all">
<div class="flex justify-between items-start mb-6">
<div class="size-14 bg-primary/10 rounded-2xl flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-4xl">kitchen</span>
</div>
<button class="toggle-switch bg-primary">
<span class="toggle-dot translate-x-6"></span>
</button>
</div>
<div class="mb-4">
<h4 class="text-lg font-bold text-slate-800">Nevera Inteligente</h4>
<p class="text-2xl font-black text-primary">1.2 <span class="text-xs font-bold text-slate-400">kWh</span></p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-eco-green text-eco-text text-[10px] font-bold rounded-full uppercase flex items-center gap-1">
<span class="material-symbols-outlined text-[12px]">eco</span> Alta Eficiencia
                            </span>
</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200 cursor-pointer hover:border-primary/30 transition-all">
<div class="flex justify-between items-start mb-6">
<div class="size-14 bg-slate-50 rounded-2xl flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined text-4xl">ac_unit</span>
</div>
<button class="toggle-switch bg-primary">
<span class="toggle-dot translate-x-6"></span>
</button>
</div>
<div class="mb-4">
<h4 class="text-lg font-bold text-slate-800">Aire Acondicionado</h4>
<p class="text-2xl font-black text-slate-800">2.5 <span class="text-xs font-bold text-slate-400">kWh</span></p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-blue-50 text-primary text-[10px] font-bold rounded-full uppercase">Modo Eco Activo</span>
</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200 cursor-pointer hover:border-primary/30 transition-all opacity-60">
<div class="flex justify-between items-start mb-6">
<div class="size-14 bg-slate-50 rounded-2xl flex items-center justify-center text-slate-300">
<span class="material-symbols-outlined text-4xl">tv</span>
</div>
<button class="toggle-switch bg-slate-200">
<span class="toggle-dot translate-x-1"></span>
</button>
</div>
<div class="mb-4">
<h4 class="text-lg font-bold text-slate-800">Televisor Salón</h4>
<p class="text-2xl font-black text-slate-400">0.0 <span class="text-xs font-bold text-slate-400">kWh</span></p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-slate-100 text-slate-400 text-[10px] font-bold rounded-full uppercase">Apagado</span>
</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200 cursor-pointer hover:border-primary/30 transition-all">
<div class="flex justify-between items-start mb-6">
<div class="size-14 bg-slate-50 rounded-2xl flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined text-4xl">local_laundry_service</span>
</div>
<button class="toggle-switch bg-primary">
<span class="toggle-dot translate-x-6"></span>
</button>
</div>
<div class="mb-4">
<h4 class="text-lg font-bold text-slate-800">Lavadora Carga Frontal</h4>
<p class="text-2xl font-black text-slate-800">0.8 <span class="text-xs font-bold text-slate-400">kWh</span></p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-warning/10 text-warning text-[10px] font-bold rounded-full uppercase">Uso Intensivo</span>
</div>
</div>
<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200 cursor-pointer hover:border-primary/30 transition-all">
<div class="flex justify-between items-start mb-6">
<div class="size-14 bg-slate-50 rounded-2xl flex items-center justify-center text-slate-400">
<span class="material-symbols-outlined text-4xl">light</span>
</div>
<button class="toggle-switch bg-primary">
<span class="toggle-dot translate-x-6"></span>
</button>
</div>
<div class="mb-4">
<h4 class="text-lg font-bold text-slate-800">Iluminación Total</h4>
<p class="text-2xl font-black text-slate-800">0.3 <span class="text-xs font-bold text-slate-400">kWh</span></p>
</div>
<div class="flex items-center gap-2">
<span class="px-3 py-1 bg-eco-green text-eco-text text-[10px] font-bold rounded-full uppercase">LED Optimizado</span>
</div>
</div>
<div class="bg-slate-50 rounded-2xl p-6 border-2 border-dashed border-slate-200 flex flex-col items-center justify-center text-slate-400 hover:border-primary/30 hover:text-primary transition-all cursor-pointer">
<span class="material-symbols-outlined text-4xl mb-2">add_circle</span>
<p class="font-bold text-sm">Nuevo Dispositivo</p>
</div>
</div>
</div>
<div class="w-96 bg-white border-l border-slate-200 overflow-y-auto p-8 shrink-0">
<div class="flex items-center justify-between mb-8">
<h4 class="text-xl font-bold text-slate-800 uppercase tracking-tight text-sm">Configuración</h4>
<button class="text-slate-400 hover:text-slate-600">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="flex items-center gap-4 mb-8 p-4 bg-primary/5 rounded-2xl border border-primary/10">
<div class="size-12 bg-primary rounded-xl flex items-center justify-center text-white">
<span class="material-symbols-outlined">kitchen</span>
</div>
<div>
<p class="text-[10px] font-bold text-primary uppercase">Editando Dispositivo</p>
<h5 class="font-bold text-slate-800">Nevera Inteligente</h5>
</div>
</div>
<div class="space-y-8">
<div>
<div class="flex justify-between items-center mb-4">
<label class="text-sm font-bold text-slate-700">Horas de uso diarias</label>
<span class="text-primary font-black">24h</span>
</div>
<input class="w-full h-2 bg-slate-100 rounded-lg appearance-none cursor-pointer accent-primary" max="24" min="0" step="1" type="range" value="24"/>
<div class="flex justify-between mt-2">
<span class="text-[10px] font-bold text-slate-400 uppercase">Min</span>
<span class="text-[10px] font-bold text-slate-400 uppercase">Max</span>
</div>
</div>
<div>
<label class="text-sm font-bold text-slate-700 block mb-4">Modo de Funcionamiento</label>
<div class="space-y-3">
<button class="w-full flex items-center justify-between p-4 rounded-xl border-2 border-primary bg-primary/5">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">eco</span>
<div class="text-left">
<p class="text-sm font-bold text-slate-800">Modo Eco IA</p>
<p class="text-[10px] text-slate-500">Ahorro máximo de energía</p>
</div>
</div>
<span class="material-symbols-outlined text-primary">check_circle</span>
</button>
<button class="w-full flex items-center justify-between p-4 rounded-xl border border-slate-200 hover:border-slate-300 transition-all">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400">bolt</span>
<div class="text-left">
<p class="text-sm font-bold text-slate-800">Rendimiento Alto</p>
<p class="text-[10px] text-slate-500">Enfriamiento rápido</p>
</div>
</div>
</button>
<button class="w-full flex items-center justify-between p-4 rounded-xl border border-slate-200 hover:border-slate-300 transition-all">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400">schedule</span>
<div class="text-left">
<p class="text-sm font-bold text-slate-800">Programado</p>
<p class="text-[10px] text-slate-500">Según tus horarios</p>
</div>
</div>
</button>
</div>
</div>
<div class="pt-6 border-t border-slate-100">
<label class="text-sm font-bold text-slate-700 block mb-4">Alertas de Dispositivo</label>
<div class="flex items-center justify-between py-2">
<span class="text-sm text-slate-600">Aviso de puerta abierta</span>
<button class="toggle-switch bg-primary">
<span class="toggle-dot translate-x-6"></span>
</button>
</div>
<div class="flex items-center justify-between py-2">
<span class="text-sm text-slate-600">Alerta de mantenimiento</span>
<button class="toggle-switch bg-slate-200">
<span class="toggle-dot translate-x-1"></span>
</button>
</div>
</div>
<div class="pt-4">
<button class="w-full bg-slate-900 text-white py-4 rounded-xl font-bold hover:bg-slate-800 transition-colors shadow-lg">
                            Guardar Cambios
                        </button>
</div>
</div>
</div>
</main>
</div>

</body></html>