<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EccoIA: Panel de Control Principal</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d81c9",
                        "primary-dark": "#16649c",
                        "background-light": "#f8fafc",
                        "sidebar-bg": "#0f172a",
                        "success": "#2CBF56",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
            .sidebar-item-active {
                @apply bg-primary text-white;
            }
            .sidebar-item {
                @apply flex items-center gap-3 px-4 py-3 rounded-xl text-zinc-400 hover:text-white hover:bg-white/10 transition-all duration-200;
            }
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light font-display text-slate-900 antialiased h-screen overflow-hidden flex">
<aside class="w-72 bg-sidebar-bg h-full flex flex-col p-6 text-white shrink-0">
<div class="flex items-center gap-2 mb-10 px-2">
<span class="material-symbols-outlined text-primary text-3xl font-bold">eco</span>
<h1 class="text-2xl font-extrabold tracking-tight">EccoIA</h1>
</div>
<nav class="flex-1 space-y-2">
<a class="sidebar-item sidebar-item-active" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-semibold text-sm">Panel de Control</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-semibold text-sm">Facturación</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">kitchen</span>
<span class="font-semibold text-sm">Electrodomésticos</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">military_tech</span>
<span class="font-semibold text-sm">Misiones</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">insights</span>
<span class="font-semibold text-sm">Análisis</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">co2</span>
<span class="font-semibold text-sm">Huella de Carbono</span>
</a>
</nav>
<div class="mt-auto pt-6 border-t border-white/10">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-semibold text-sm">Configuración</span>
</a>
<a class="sidebar-item text-danger hover:bg-danger/10" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="font-semibold text-sm">Cerrar Sesión</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between shrink-0">
<div class="flex items-center gap-6">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center border-2 border-primary/20">
<span class="material-symbols-outlined text-primary text-2xl">person</span>
</div>
<div class="absolute -bottom-1 -right-1 size-5 bg-primary text-white rounded-full flex items-center justify-center text-[10px] font-bold border-2 border-white">
                            12
                        </div>
</div>
<div>
<div class="flex items-center gap-2">
<h2 class="font-bold text-slate-800">Eco-Explorador</h2>
<span class="px-2 py-0.5 bg-primary/10 text-primary text-[10px] font-black rounded uppercase">Nivel 12</span>
</div>
<div class="w-48 h-1.5 bg-slate-100 rounded-full mt-1.5 overflow-hidden">
<div class="w-[70%] h-full bg-primary rounded-full"></div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<button class="bg-primary hover:bg-primary-dark text-white px-5 py-2 rounded-xl font-bold text-sm flex items-center gap-2 transition-all shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-sm">monitoring</span>
                    Seguir Consumo
                </button>
<button class="p-2 text-slate-400 hover:bg-slate-50 rounded-full">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-8 bg-background-light">
<div class="mb-8 bg-primary rounded-2xl p-6 text-white flex items-center justify-between shadow-xl shadow-primary/10 relative overflow-hidden">
<div class="relative z-10">
<h3 class="text-2xl font-black mb-1">¡Buen trabajo!</h3>
<p class="text-primary-100 opacity-90 font-medium">Has reducido tu consumo un 12% comparado con la semana pasada.</p>
</div>
<div class="relative z-10 hidden md:block">
<span class="material-symbols-outlined text-6xl opacity-30">eco</span>
</div>
<div class="absolute top-0 right-0 size-40 bg-white/10 rounded-full -mr-20 -mt-20 blur-3xl"></div>
</div>
<div class="grid grid-cols-12 gap-8">
<div class="col-span-12 lg:col-span-8 space-y-8">
<section>
<div class="flex items-center justify-between mb-4">
<h4 class="font-bold text-slate-800 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">devices</span>
                                Dispositivos Principales
                            </h4>
<button class="text-xs font-bold text-primary hover:underline">Ver todos</button>
</div>
<div class="grid grid-cols-2 xl:grid-cols-4 gap-4">
<div class="bg-primary text-white rounded-2xl p-4 shadow-lg shadow-primary/20 border border-primary/10 transition-transform hover:scale-[1.02]">
<div class="flex justify-between items-start mb-6">
<span class="material-symbols-outlined text-3xl">kitchen</span>
<span class="px-2 py-0.5 bg-white/20 text-[10px] font-bold rounded">ACTIVO</span>
</div>
<h5 class="font-bold text-sm">Nevera</h5>
<p class="text-[10px] opacity-70">1.2 kWh hoy</p>
</div>
<div class="bg-white rounded-2xl p-4 shadow-sm border border-slate-200 transition-transform hover:scale-[1.02]">
<div class="flex justify-between items-start mb-6">
<span class="material-symbols-outlined text-3xl text-slate-400">ac_unit</span>
<span class="px-2 py-0.5 bg-slate-100 text-slate-400 text-[10px] font-bold rounded">ECO</span>
</div>
<h5 class="font-bold text-sm text-slate-800">Aire Acond.</h5>
<p class="text-[10px] text-slate-400">0.8 kWh hoy</p>
</div>
<div class="bg-white rounded-2xl p-4 shadow-sm border border-slate-200 transition-transform hover:scale-[1.02]">
<div class="flex justify-between items-start mb-6">
<span class="material-symbols-outlined text-3xl text-slate-400">tv</span>
<span class="px-2 py-0.5 bg-slate-100 text-slate-400 text-[10px] font-bold rounded">OFF</span>
</div>
<h5 class="font-bold text-sm text-slate-800">Televisor</h5>
<p class="text-[10px] text-slate-400">0.0 kWh hoy</p>
</div>
<div class="bg-white rounded-2xl p-4 shadow-sm border border-slate-200 transition-transform hover:scale-[1.02]">
<div class="flex justify-between items-start mb-6">
<span class="material-symbols-outlined text-3xl text-slate-400">local_laundry_service</span>
<span class="px-2 py-0.5 bg-slate-100 text-slate-400 text-[10px] font-bold rounded">PLAN</span>
</div>
<h5 class="font-bold text-sm text-slate-800">Lavadora</h5>
<p class="text-[10px] text-slate-400">Programada</p>
</div>
</div>
</section>
<section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
<div class="flex items-center justify-between mb-6">
<h4 class="font-bold text-slate-800">Historial de Facturación</h4>
<span class="material-symbols-outlined text-slate-400">more_horiz</span>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between p-4 bg-slate-50 rounded-xl">
<div class="flex items-center gap-4">
<div class="size-10 bg-white rounded-lg flex items-center justify-center text-primary border border-slate-100">
<span class="material-symbols-outlined">description</span>
</div>
<div>
<p class="font-bold text-sm text-slate-800">Marzo 2024</p>
<p class="text-xs text-slate-400">Pagado el 05 de Abr</p>
</div>
</div>
<div class="text-right">
<p class="font-black text-slate-800">42,50 €</p>
<p class="text-[10px] font-bold text-success uppercase">Eficiente</p>
</div>
</div>
<div class="flex items-center justify-between p-4 bg-slate-50 rounded-xl">
<div class="flex items-center gap-4">
<div class="size-10 bg-white rounded-lg flex items-center justify-center text-primary border border-slate-100">
<span class="material-symbols-outlined">description</span>
</div>
<div>
<p class="font-bold text-sm text-slate-800">Febrero 2024</p>
<p class="text-xs text-slate-400">Pagado el 05 de Mar</p>
</div>
</div>
<div class="text-right">
<p class="font-black text-slate-800">48,90 €</p>
<p class="text-[10px] font-bold text-warning uppercase">Promedio</p>
</div>
</div>
</div>
</section>
</div>
<div class="col-span-12 lg:col-span-4 space-y-8">
<section class="space-y-3">
<h4 class="font-bold text-slate-800 text-sm uppercase tracking-wider">Alertas Inteligentes</h4>
<div class="bg-warning/10 border border-warning/20 rounded-2xl p-4 flex gap-3">
<span class="material-symbols-outlined text-warning">warning</span>
<div>
<p class="text-sm font-bold text-warning-800 text-slate-800">Pico de consumo detectado</p>
<p class="text-xs text-slate-600 mt-0.5">La lavadora está funcionando en horario punta.</p>
</div>
</div>
<div class="bg-primary/10 border border-primary/20 rounded-2xl p-4 flex gap-3">
<span class="material-symbols-outlined text-primary">info</span>
<div>
<p class="text-sm font-bold text-slate-800">Optimización disponible</p>
<p class="text-xs text-slate-600 mt-0.5">Podrías ahorrar 4€ bajando el AC 1 grado.</p>
</div>
</div>
</section>
<section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
<h4 class="font-bold text-slate-800 mb-6">Desglose de Energía</h4>
<div class="relative size-48 mx-auto mb-6">
<svg class="size-full" viewBox="0 0 36 36">
<circle class="stroke-slate-100" cx="18" cy="18" fill="none" r="16" stroke-width="3"></circle>
<circle class="stroke-primary" cx="18" cy="18" fill="none" r="16" stroke-dasharray="60, 100" stroke-linecap="round" stroke-width="3"></circle>
<circle class="stroke-primary-dark" cx="18" cy="18" fill="none" r="16" stroke-dasharray="25, 100" stroke-dashoffset="-60" stroke-linecap="round" stroke-width="3"></circle>
<circle class="stroke-blue-200" cx="18" cy="18" fill="none" r="16" stroke-dasharray="15, 100" stroke-dashoffset="-85" stroke-linecap="round" stroke-width="3"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<p class="text-2xl font-black text-slate-800">145</p>
<p class="text-[10px] font-bold text-slate-400 uppercase">kWh Mes</p>
</div>
</div>
<div class="space-y-2">
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-primary"></div>
<span class="text-slate-600 font-medium">Refrigeración</span>
</div>
<span class="font-bold text-slate-800">60%</span>
</div>
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-primary-dark"></div>
<span class="text-slate-600 font-medium">Iluminación</span>
</div>
<span class="font-bold text-slate-800">25%</span>
</div>
<div class="flex items-center justify-between text-xs">
<div class="flex items-center gap-2">
<div class="size-2 rounded-full bg-blue-200"></div>
<span class="text-slate-600 font-medium">Otros</span>
</div>
<span class="font-bold text-slate-800">15%</span>
</div>
</div>
</section>
<section class="bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
<div class="flex items-center justify-between mb-4">
<h4 class="font-bold text-slate-800">Misiones Diarias</h4>
<span class="px-2 py-1 bg-primary/10 text-primary text-[10px] font-bold rounded-full">3 DISPONIBLES</span>
</div>
<div class="space-y-4">
<div class="group cursor-pointer">
<div class="flex items-center justify-between mb-2">
<p class="text-sm font-bold text-slate-700 group-hover:text-primary transition-colors">Apagado Fantasma</p>
<span class="text-[10px] font-bold text-primary">+50 XP</span>
</div>
<div class="w-full h-1 bg-slate-100 rounded-full overflow-hidden">
<div class="w-1/2 h-full bg-primary rounded-full"></div>
</div>
</div>
<div class="group cursor-pointer">
<div class="flex items-center justify-between mb-2">
<p class="text-sm font-bold text-slate-700 group-hover:text-primary transition-colors">Modo Eco Lavado</p>
<span class="text-[10px] font-bold text-primary">+30 XP</span>
</div>
<div class="w-full h-1 bg-slate-100 rounded-full overflow-hidden">
<div class="w-full h-full bg-success rounded-full"></div>
</div>
</div>
</div>
<button class="w-full mt-6 py-2 rounded-xl border border-slate-200 text-xs font-bold text-slate-500 hover:bg-slate-50 transition-colors">Ver todas las misiones</button>
</section>
</div>
</div>
</main>
</div>

</body></html>