<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EccoIA: Análisis y Tendencias Energéticas</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1d81c9",
                        "primary-dark": "#16649c",
                        "background-light": "#f8fafc",
                        "sidebar-bg": "#0f172a",
                        "success": "#2CBF56",
                        "warning": "#f59e0b",
                        "danger": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            }
            .sidebar-item-active {
                @apply bg-primary text-white;
            }
            .sidebar-item {
                @apply flex items-center gap-3 px-4 py-3 rounded-xl text-zinc-400 hover:text-white hover:bg-white/10 transition-all duration-200;
            }
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .heat-map-cell {
            @apply rounded-sm aspect-square w-full;
        }
    </style>
</head>
<body class="bg-background-light font-display text-slate-900 antialiased h-screen overflow-hidden flex">
<aside class="w-72 bg-sidebar-bg h-full flex flex-col p-6 text-white shrink-0">
<div class="flex items-center gap-2 mb-10 px-2">
<span class="material-symbols-outlined text-primary text-3xl font-bold">eco</span>
<h1 class="text-2xl font-extrabold tracking-tight">EccoIA</h1>
</div>
<nav class="flex-1 space-y-2">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-semibold text-sm">Panel de Control</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-semibold text-sm">Facturación</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">kitchen</span>
<span class="font-semibold text-sm">Electrodomésticos</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">military_tech</span>
<span class="font-semibold text-sm">Misiones</span>
</a>
<a class="sidebar-item sidebar-item-active" href="#">
<span class="material-symbols-outlined">insights</span>
<span class="font-semibold text-sm">Análisis</span>
</a>
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">co2</span>
<span class="font-semibold text-sm">Huella de Carbono</span>
</a>
</nav>
<div class="mt-auto pt-6 border-t border-white/10">
<a class="sidebar-item" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-semibold text-sm">Configuración</span>
</a>
<a class="sidebar-item text-danger hover:bg-danger/10" href="#">
<span class="material-symbols-outlined">logout</span>
<span class="font-semibold text-sm">Cerrar Sesión</span>
</a>
</div>
</aside>
<div class="flex-1 flex flex-col overflow-hidden">
<header class="h-20 bg-white border-b border-slate-200 px-8 flex items-center justify-between shrink-0">
<div class="flex items-center gap-6">
<div class="flex items-center gap-4">
<div class="relative">
<div class="size-12 rounded-full bg-primary/10 flex items-center justify-center border-2 border-primary/20">
<span class="material-symbols-outlined text-primary text-2xl">person</span>
</div>
<div class="absolute -bottom-1 -right-1 size-5 bg-primary text-white rounded-full flex items-center justify-center text-[10px] font-bold border-2 border-white">
                            12
                        </div>
</div>
<div>
<div class="flex items-center gap-2">
<h2 class="font-bold text-slate-800">Eco-Explorador</h2>
<span class="px-2 py-0.5 bg-primary/10 text-primary text-[10px] font-black rounded uppercase">Nivel 12</span>
</div>
<div class="w-48 h-1.5 bg-slate-100 rounded-full mt-1.5 overflow-hidden">
<div class="w-[70%] h-full bg-primary rounded-full"></div>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center bg-slate-100 rounded-xl p-1">
<button class="px-4 py-1.5 text-xs font-bold bg-white shadow-sm rounded-lg text-primary">Mensual</button>
<button class="px-4 py-1.5 text-xs font-bold text-slate-500 hover:text-slate-700">Anual</button>
</div>
<button class="p-2 text-slate-400 hover:bg-slate-50 rounded-full">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<main class="flex-1 overflow-y-auto p-8 bg-background-light">
<div class="flex items-center justify-between mb-8">
<div>
<h3 class="text-2xl font-black text-slate-800">Análisis Energético</h3>
<p class="text-slate-500 font-medium">Tendencias detalladas de tu consumo residencial</p>
</div>
<button class="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 rounded-xl text-sm font-bold text-slate-600 hover:bg-slate-50 transition-colors shadow-sm">
<span class="material-symbols-outlined text-lg">file_download</span>
                    Exportar Informe
                </button>
</div>
<div class="grid grid-cols-12 gap-8">
<section class="col-span-12 lg:col-span-8 bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
<div class="flex items-center justify-between mb-8">
<div>
<h4 class="font-bold text-slate-800">Comparativa de Consumo Mensual</h4>
<p class="text-xs text-slate-400 font-medium">kWh consumidos por mes</p>
</div>
<div class="flex gap-4">
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-primary"></span>
<span class="text-xs font-bold text-slate-600">2024</span>
</div>
<div class="flex items-center gap-2">
<span class="size-3 rounded-full bg-blue-200"></span>
<span class="text-xs font-bold text-slate-400">2023</span>
</div>
</div>
</div>
<div class="h-64 flex items-end justify-between gap-4 relative">
<div class="absolute inset-0 flex flex-col justify-between py-2 pointer-events-none">
<div class="border-t border-slate-100 w-full h-0"></div>
<div class="border-t border-slate-100 w-full h-0"></div>
<div class="border-t border-slate-100 w-full h-0"></div>
<div class="border-t border-slate-100 w-full h-0"></div>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[60%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[75%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">ENE</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[55%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[68%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">FEB</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[50%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[42%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">MAR</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[45%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[50%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">ABR</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[65%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[72%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">MAY</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[80%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[85%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">JUN</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[85%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[95%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">JUL</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[90%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[88%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">AGO</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[70%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[75%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">SEP</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end">
<div class="w-2.5 h-[60%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[65%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">OCT</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end opacity-40">
<div class="w-2.5 h-[55%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[0%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">NOV</span>
</div>
<div class="relative flex-1 flex flex-col items-center group h-full justify-end opacity-40">
<div class="w-2.5 h-[65%] bg-blue-100 rounded-t-sm mb-0.5"></div>
<div class="w-3 h-[0%] bg-primary rounded-t-sm z-10"></div>
<span class="mt-4 text-[10px] font-bold text-slate-400">DIC</span>
</div>
</div>
</section>
<section class="col-span-12 lg:col-span-4 bg-white rounded-2xl p-6 shadow-sm border border-slate-200 flex flex-col">
<div class="flex items-center justify-between mb-8">
<h4 class="font-bold text-slate-800">Tú vs. El Barrio</h4>
<span class="material-symbols-outlined text-primary text-xl">groups</span>
</div>
<div class="flex-1 flex flex-col justify-center gap-8">
<div>
<div class="flex justify-between items-end mb-2">
<span class="text-sm font-bold text-slate-600">Tu Consumo</span>
<span class="text-xl font-black text-primary">145 kWh</span>
</div>
<div class="w-full h-8 bg-slate-100 rounded-lg overflow-hidden flex">
<div class="w-[65%] bg-primary h-full"></div>
</div>
</div>
<div>
<div class="flex justify-between items-end mb-2">
<span class="text-sm font-bold text-slate-600">Promedio del Barrio</span>
<span class="text-xl font-black text-slate-400">182 kWh</span>
</div>
<div class="w-full h-8 bg-slate-100 rounded-lg overflow-hidden flex">
<div class="w-[82%] bg-slate-300 h-full"></div>
</div>
</div>
</div>
<div class="mt-8 p-4 bg-success/10 rounded-xl border border-success/20">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-success">sentiment_very_satisfied</span>
<p class="text-xs font-bold text-success">¡Eres un 20% más eficiente que tus vecinos!</p>
</div>
</div>
</section>
<section class="col-span-12 bg-white rounded-2xl p-6 shadow-sm border border-slate-200">
<div class="flex items-center justify-between mb-8">
<div>
<h4 class="font-bold text-slate-800">Mapa de Calor: Intensidad de Uso</h4>
<p class="text-xs text-slate-400 font-medium">Frecuencia de consumo por hora y día de la semana</p>
</div>
<div class="flex items-center gap-4">
<span class="text-[10px] font-bold text-slate-400 uppercase">Menor</span>
<div class="flex gap-1">
<div class="size-3 bg-blue-50 rounded-sm"></div>
<div class="size-3 bg-blue-100 rounded-sm"></div>
<div class="size-3 bg-blue-300 rounded-sm"></div>
<div class="size-3 bg-primary rounded-sm"></div>
<div class="size-3 bg-primary-dark rounded-sm"></div>
</div>
<span class="text-[10px] font-bold text-slate-400 uppercase">Mayor</span>
</div>
</div>
<div class="grid grid-cols-[auto_1fr] gap-4">
<div class="grid grid-rows-7 h-full text-[10px] font-bold text-slate-400 items-center pr-2">
<span>LUN</span>
<span>MAR</span>
<span>MIÉ</span>
<span>JUE</span>
<span>VIE</span>
<span>SÁB</span>
<span>DOM</span>
</div>
<div class="space-y-2">
<div class="grid grid-cols-24 gap-1">
<div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div>
<div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div>
<div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div>
<div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div>
<div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div>
<div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div>
<div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-50"></div><div class="heat-map-cell bg-blue-100"></div><div class="heat-map-cell bg-blue-300"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary-dark"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-primary"></div><div class="heat-map-cell bg-blue-300"></div>
</div>
<div class="grid grid-cols-24 pt-2 text-[8px] font-bold text-slate-400">
<span class="col-span-3">00:00</span>
<span class="col-span-3 text-center">03:00</span>
<span class="col-span-3 text-center">06:00</span>
<span class="col-span-3 text-center">09:00</span>
<span class="col-span-3 text-center">12:00</span>
<span class="col-span-3 text-center">15:00</span>
<span class="col-span-3 text-center">18:00</span>
<span class="col-span-3 text-right">21:00</span>
</div>
</div>
</div>
</section>
</div>
</main>
</div>

</body></html>