<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EccoIA: Dashboard de Resultados</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00c2cc",
                        "secondary-blue": "#0077B6",
                        "background-light": "#f8fafb",
                        "background-dark": "#0d162b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #00c2cc 0%, #0077B6 100%);
        }
        .success-bg {
            background: radial-gradient(circle at top right, rgba(0, 194, 204, 0.1), transparent),
                        radial-gradient(circle at bottom left, rgba(0, 119, 182, 0.05), transparent);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<header class="fixed top-0 left-0 right-0 z-50 bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-6 lg:px-20 py-4">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-primary rounded-lg flex items-center justify-center text-white shadow-sm">
<span class="material-symbols-outlined text-3xl">bolt</span>
</div>
<h2 class="font-display text-2xl font-bold tracking-tight text-slate-900 dark:text-white">EccoIA</h2>
</div>
<div class="flex items-center gap-4">
<button class="size-10 flex items-center justify-center rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="size-10 rounded-full bg-gradient-to-tr from-primary to-secondary-blue p-0.5">
<div class="size-full rounded-full bg-white dark:bg-slate-900 flex items-center justify-center overflow-hidden">
<span class="material-symbols-outlined text-primary">person</span>
</div>
</div>
</div>
</div>
</header>
<main class="pt-24 pb-20 px-6 lg:px-20 success-bg min-h-screen">
<div class="max-w-[1200px] mx-auto">
<div class="flex flex-col items-center text-center mb-12">
<div class="size-20 bg-green-100 dark:bg-green-900/30 rounded-full flex items-center justify-center mb-6 text-green-500">
<span class="material-symbols-outlined text-5xl">check_circle</span>
</div>
<h1 class="font-display text-3xl md:text-5xl font-bold text-slate-900 dark:text-white mb-4">
                    ¡Análisis completado!
                </h1>
<p class="text-slate-600 dark:text-slate-400 text-xl font-medium">
                    Tu viaje eco comienza aquí.
                </p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
<div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<span class="material-symbols-outlined text-primary text-3xl">speed</span>
<span class="text-xs font-bold text-green-500 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded">+12% vs mes ant.</span>
</div>
<h3 class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider mb-1">Puntaje de Eficiencia</h3>
<div class="text-4xl font-display font-black text-slate-900 dark:text-white">84<span class="text-lg text-slate-400">/100</span></div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<span class="material-symbols-outlined text-primary text-3xl">payments</span>
<span class="text-xs font-bold text-slate-400 uppercase">Est.</span>
</div>
<h3 class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider mb-1">Ahorro Anual Potencial</h3>
<div class="text-4xl font-display font-black text-slate-900 dark:text-white">$420<span class="text-lg text-slate-400"> USD</span></div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<span class="material-symbols-outlined text-primary text-3xl">co2</span>
<span class="text-xs font-bold text-green-500 bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded">-2.4t</span>
</div>
<h3 class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider mb-1">Reducción de CO2</h3>
<div class="text-4xl font-display font-black text-slate-900 dark:text-white">15<span class="text-lg text-slate-400">%</span></div>
</div>
<div class="bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-4">
<span class="material-symbols-outlined text-primary text-3xl">military_tech</span>
<span class="text-xs font-bold text-amber-500 bg-amber-50 dark:bg-amber-900/20 px-2 py-1 rounded">Top 5%</span>
</div>
<h3 class="text-slate-500 dark:text-slate-400 text-sm font-bold uppercase tracking-wider mb-1">Rango Eco</h3>
<div class="text-4xl font-display font-black text-slate-900 dark:text-white">Oro</div>
</div>
</div>
<div class="bg-slate-900 rounded-3xl p-8 lg:p-12 mb-12 relative overflow-hidden">
<div class="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-primary/10 to-transparent"></div>
<div class="relative z-10">
<div class="flex items-center gap-3 mb-8">
<span class="material-symbols-outlined text-primary text-3xl">lightbulb</span>
<h2 class="font-display text-2xl font-bold text-white">Consejos Rápidos</h2>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
<div class="bg-white/5 backdrop-blur-sm p-6 rounded-2xl border border-white/10 hover:border-primary/50 transition-colors cursor-pointer group">
<h4 class="text-primary font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">bolt</span>
                                Iluminación
                            </h4>
<p class="text-slate-300 text-sm leading-relaxed group-hover:text-white transition-colors">
                                Cambiar a LED puede ahorrarte un 15% en tu factura eléctrica inmediatamente.
                            </p>
</div>
<div class="bg-white/5 backdrop-blur-sm p-6 rounded-2xl border border-white/10 hover:border-primary/50 transition-colors cursor-pointer group">
<h4 class="text-primary font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">thermostat</span>
                                Climatización
                            </h4>
<p class="text-slate-300 text-sm leading-relaxed group-hover:text-white transition-colors">
                                Mantener el termostato a 24°C en verano reduce el consumo un 7% por cada grado.
                            </p>
</div>
<div class="bg-white/5 backdrop-blur-sm p-6 rounded-2xl border border-white/10 hover:border-primary/50 transition-colors cursor-pointer group">
<h4 class="text-primary font-bold mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-sm">settings_input_component</span>
                                Carga Fantasma
                            </h4>
<p class="text-slate-300 text-sm leading-relaxed group-hover:text-white transition-colors">
                                Desconecta dispositivos que no uses para evitar el consumo "vampiro" de energía.
                            </p>
</div>
</div>
</div>
</div>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<button class="w-full sm:w-auto bg-primary text-white px-10 py-4 rounded-xl font-bold text-lg shadow-lg shadow-primary/20 hover:shadow-primary/40 transition-all hover:-translate-y-1 flex items-center justify-center gap-3">
<span class="material-symbols-outlined">dashboard</span>
                    Ir al Panel Principal
                </button>
<button class="w-full sm:w-auto bg-white dark:bg-slate-800 text-slate-700 dark:text-white border border-slate-200 dark:border-slate-700 px-10 py-4 rounded-xl font-bold text-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-all flex items-center justify-center gap-3">
<span class="material-symbols-outlined">share</span>
                    Compartir mi impacto
                </button>
</div>
</div>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 py-12 px-6 lg:px-20">
<div class="max-w-[1200px] mx-auto flex flex-col items-center gap-10">
<div class="flex items-center gap-3 opacity-60">
<div class="size-8 bg-primary rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">bolt</span>
</div>
<h2 class="font-display text-xl font-bold text-slate-900 dark:text-white">EccoIA</h2>
</div>
<nav class="flex flex-wrap justify-center gap-x-12 gap-y-4">
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Política de Privacidad</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Términos de Servicio</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Centro de Soporte</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Ajustes de Cookies</a>
</nav>
<p class="text-slate-400 dark:text-slate-600 text-sm font-medium text-center">
                © 2024 EccoIA Inc. Impulsando una red más limpia.
            </p>
</div>
</footer>

</body></html>