<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>EccoIA: Asistente de Datos (ES)</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00c2cc",
                        "secondary-blue": "#0077B6",
                        "background-light": "#f8fafb",
                        "background-dark": "#0d162b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #00c2cc 0%, #0077B6 100%);
        }
        .step-active {
            @apply border-primary text-primary;
        }
        .step-inactive {
            @apply border-slate-200 text-slate-400;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-body text-slate-900 dark:text-slate-100 antialiased overflow-x-hidden">
<header class="fixed top-0 left-0 right-0 z-50 bg-white/10 backdrop-blur-md border-b border-white/20 px-6 lg:px-20 py-4">
<div class="max-w-[1440px] mx-auto flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-10 bg-white rounded-lg flex items-center justify-center text-primary shadow-sm">
<span class="material-symbols-outlined text-3xl font-bold">bolt</span>
</div>
<h2 class="font-display text-2xl font-bold tracking-tight text-white">EccoIA</h2>
</div>
<div class="flex items-center gap-4">
<button class="px-6 py-2 text-white font-semibold text-sm hover:underline decoration-2 underline-offset-4">
                Iniciar Sesión
            </button>
</div>
</div>
</header>
<main class="min-h-screen pt-32 pb-20 px-6">
<div class="max-w-4xl mx-auto">
<div class="mb-12 text-center">
<h1 class="font-display text-4xl font-bold mb-4 text-slate-900 dark:text-white">Configuración de Datos Residencial</h1>
<p class="text-slate-500 dark:text-slate-400">Complete la información para optimizar su consumo energético.</p>
</div>
<div class="flex justify-between items-center mb-12 max-w-2xl mx-auto relative">
<div class="absolute top-1/2 left-0 w-full h-0.5 bg-slate-200 -z-10"></div>
<div class="flex flex-col items-center gap-2 bg-background-light dark:bg-background-dark px-4">
<div class="size-10 rounded-full border-2 step-active bg-white flex items-center justify-center font-bold">1</div>
<span class="text-xs font-bold uppercase tracking-wider text-primary">Paso 1</span>
</div>
<div class="flex flex-col items-center gap-2 bg-background-light dark:bg-background-dark px-4">
<div class="size-10 rounded-full border-2 step-active bg-white flex items-center justify-center font-bold">2</div>
<span class="text-xs font-bold uppercase tracking-wider text-primary">Paso 2</span>
</div>
<div class="flex flex-col items-center gap-2 bg-background-light dark:bg-background-dark px-4">
<div class="size-10 rounded-full border-2 step-inactive bg-white flex items-center justify-center font-bold">3</div>
<span class="text-xs font-bold uppercase tracking-wider text-slate-400">Paso 3</span>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
<div class="bg-white dark:bg-slate-900 p-8 rounded-2xl shadow-xl border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-xl font-bold mb-6 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">home</span>
                    Perfil de Vivienda
                </h3>
<div class="space-y-6">
<div>
<label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Estrato</label>
<select class="w-full rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 focus:ring-primary focus:border-primary">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
</select>
</div>
<div>
<label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Consumo Mensual (kWh)</label>
<div class="relative">
<input class="w-full rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800 focus:ring-primary focus:border-primary pl-4 pr-12 py-3" placeholder="Ej: 150" type="number"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 text-sm font-bold">kWh</span>
</div>
</div>
<div>
<label class="block text-sm font-bold text-slate-700 dark:text-slate-300 mb-2">Número de Personas</label>
<div class="flex items-center gap-4">
<button class="size-10 rounded-lg border border-slate-200 flex items-center justify-center hover:bg-slate-50 transition-colors">-</button>
<span class="text-xl font-bold w-8 text-center">4</span>
<button class="size-10 rounded-lg border border-slate-200 flex items-center justify-center hover:bg-slate-50 transition-colors">+</button>
</div>
</div>
</div>
</div>
<div class="bg-white dark:bg-slate-900 p-8 rounded-2xl shadow-xl border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-xl font-bold mb-6 flex items-center gap-2">
<span class="material-symbols-outlined text-primary">kitchen</span>
                    Electrodomésticos
                </h3>
<div class="space-y-6">
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-800/50">
<div class="flex items-center justify-between mb-4">
<span class="font-bold flex items-center gap-2 text-slate-700 dark:text-slate-200">
<span class="material-symbols-outlined text-lg">kitchen</span> Nevera
                            </span>
<input checked="" class="rounded text-primary focus:ring-primary" type="checkbox"/>
</div>
<div class="grid grid-cols-1 gap-4">
<div>
<label class="block text-xs font-bold text-slate-400 uppercase tracking-wider mb-2">Tipo de Nevera</label>
<select class="w-full text-sm rounded-lg border-slate-200 dark:border-slate-700 dark:bg-slate-800">
<option>Tecnología Inverter</option>
<option>Tradicional/Antigua</option>
</select>
</div>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 flex flex-col items-center gap-3 cursor-pointer hover:border-primary transition-all">
<span class="material-symbols-outlined text-3xl text-slate-400">ac_unit</span>
<span class="text-xs font-bold text-center">Aire Acondicionado</span>
</div>
<div class="p-4 rounded-xl border border-primary/50 bg-primary/5 dark:bg-primary/10 flex flex-col items-center gap-3 cursor-pointer transition-all">
<span class="material-symbols-outlined text-3xl text-primary">tv</span>
<span class="text-xs font-bold text-center">Televisión</span>
</div>
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 flex flex-col items-center gap-3 cursor-pointer hover:border-primary transition-all">
<span class="material-symbols-outlined text-3xl text-slate-400">local_laundry_service</span>
<span class="text-xs font-bold text-center text-slate-500">Lavadora</span>
</div>
<div class="p-4 rounded-xl border border-slate-100 dark:border-slate-800 flex flex-col items-center gap-3 cursor-pointer hover:border-primary transition-all">
<span class="material-symbols-outlined text-3xl text-slate-400">lightbulb</span>
<span class="text-xs font-bold text-center text-slate-500">Iluminación</span>
</div>
</div>
</div>
</div>
</div>
<div class="mt-12 flex flex-col items-center gap-6">
<button class="w-full max-w-md bg-primary hover:bg-primary/90 text-white font-black py-5 px-10 rounded-xl shadow-2xl shadow-primary/20 transition-all flex items-center justify-center gap-3 text-lg">
                Analizar ahora
                <span class="material-symbols-outlined">analytics</span>
</button>
<p class="text-slate-400 text-sm flex items-center gap-2">
<span class="material-symbols-outlined text-sm">security</span>
                Tus datos están protegidos y son usados solo para el análisis de EccoIA.
            </p>
</div>
</div>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-slate-200 dark:border-slate-800 py-12 px-6 lg:px-20">
<div class="max-w-[1200px] mx-auto flex flex-col items-center gap-10">
<div class="flex items-center gap-3 opacity-60">
<div class="size-8 bg-primary rounded flex items-center justify-center text-white">
<span class="material-symbols-outlined text-xl">bolt</span>
</div>
<h2 class="font-display text-xl font-bold text-slate-900 dark:text-white">EccoIA</h2>
</div>
<nav class="flex flex-wrap justify-center gap-x-12 gap-y-4">
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Política de Privacidad</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Términos de Servicio</a>
<a class="text-slate-500 dark:text-slate-400 hover:text-primary transition-colors text-sm" href="#">Soporte</a>
</nav>
<p class="text-slate-400 dark:text-slate-600 text-sm font-medium">
            © 2024 EccoIA Inc. Impulsando una red más limpia.
        </p>
</div>
</footer>

</body></html>